# Application global resources

Application.name = AplicacionOfertas
Application.title = Ofertas ELCO
Application.version = 3.1
Application.vendor = Francisco Portela Henche
Application.homepage = Fundaci\u00F3n Laboral ELCO
Application.description = Programa para gestionar ofertas.
Application.vendorId = Paco
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Sale de la aplicaci\u00F3n
