fileMenu.text = Fichero
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Acerca de...
botonAnadir.actionCommand=A\u00f1adir
botonAnadir.text=A\u00f1adir
botonBorrar.text=Borrar
textoOferta.text=Introduzca aqu\u00ed los art\u00edculos de la oferta con sus precios y pulse ENTER
botonSalir.label=Salir
botonSalir.text=Salir
salir.Action.text=
salir.Action.accelerator=ctrl pressed S
salir.Action.shortDescription=
accionSalir.Action.text=
accionSalir.Action.shortDescription=
accionSalir.Action.accelerator=ctrl pressed Q
exitMenuItem.text=Salir
botonModificar.text=Modificar
statusMessageLabel.text=etiqueta de mensajes
etiquetaPeriodoOfertas.text=PERIODO DE LA OFERTA
textoOferta.toolTipText=Escriba aqu\u00ed las ofertas
botonAnadir.toolTipText=Pulse para a\u00f1adir una nueva oferta
botonBorrar.toolTipText=Pulse para borrar la oferta seleccionada en la lista
botonModificar.toolTipText=Pulse para modificar la oferta seleccionada en la lista
botonSalir.toolTipText=Pulse para salir del programa sin grabar las ofertas
botonGuardar.text=Guardar
#NOI18N
listaOfertas.font=Verdana-Plain-13
utilMenu.text=Utilidades
cambiarMenuItem.text=Cambiar per\u00edodo oferta
accionCambiarIntervalo.Action.shortDescription=
accionCambiarIntervalo.Action.text=
cargarMenuItem.text=Cargar otro a\u00f1o
accionCargarAnho.Action.shortDescription=
accionCargarAnho.Action.text=
#NOI18N
listaOfertas.background=255, 255, 255
imprimirMenuItem.text=Imprimir ofertas
borrarMenuItem.text=Borrar lista ofertas
botonGuardar.toolTipText=Pulse para guardar la lista de ofertas actual
comboFechas.toolTipText=Per\u00edodo de la oferta
listaOfertas.toolTipText=Lista de ofertas
textoTotales.toolTipText=Tipos de art\u00edculos de la oferta
jScrollPane1.border.title=Lista de Ofertas
jScrollPane2.border.title=Cantidad de art\u00edculos por tipo
aboutMenuItem.toolTipText=Muestra informaci\u00f3n acerca de la aplicaci\u00f3n
exitMenuItem.toolTipText=Pulse para grabar las ofertas y salir del programa
cambiarMenuItem.toolTipText=Cambia las fechas de la oferta
cargarMenuItem.toolTipText=Carga datos de otros a\u00f1os
imprimirMenuItem.toolTipText=Imprime la lista actual de ofertas
borrarMenuItem.toolTipText=Borra todas las ofertas de la lista actual
jMenu1.text=Ver
jMenuItem1.text=Ver Productos
accionCambiarFlagGrabar.Action.text=
accionCambiarFlagGrabar.Action.shortDescription=
radioBotonGrabar.toolTipText=Activar para grabar las ofertas
radioBotonGrabar.text=NO GRABAR
#NOI18N
radioBotonGrabar.foreground=255, 0, 0
#NOI18N
botonSalir.foreground=255, 0, 0
jScrollPane3.border.title=Art\u00edculos anotados (verde)
jLabel1.text=ACEITES
jCheckBox1.text=ACEITE_GIRASOL
jCheckBox2.text=ACEITE_OLIVA
#NOI18N
jCheckBox1.foreground=255, 0, 0
#NOI18N
jCheckBox2.foreground=255, 0, 0
jLabel2.text=LEGUMBRES
jCheckBox3.text=ARROZ
jCheckBox4.text=GARBANZOS
jCheckBox5.text=LENTEJAS
#NOI18N
jCheckBox3.foreground=255, 0, 0
#NOI18N
jCheckBox4.foreground=255, 0, 51
#NOI18N
jCheckBox5.foreground=255, 0, 0
jLabel3.text=C.PESCADO
jCheckBox6.text=ATUN
jCheckBox7.text=BONITO
jCheckBox8.text=MEJILLONES
jCheckBox9.text=SARDINILLA
#NOI18N
jCheckBox6.foreground=255, 0, 0
#NOI18N
jCheckBox7.foreground=255, 0, 0
#NOI18N
jCheckBox8.foreground=255, 0, 0
#NOI18N
jCheckBox9.foreground=255, 0, 0
jLabel4.text=CAFES
jCheckBox10.text=CAFE
jCheckBox11.text=EKO
#NOI18N
jCheckBox10.foreground=255, 0, 0
#NOI18N
jCheckBox11.foreground=255, 0, 0
jLabel5.text=CHOCOLATES
jCheckBox12.text=CACAO
jCheckBox13.text=CHOCOLATE
#NOI18N
jCheckBox12.foreground=255, 0, 0
#NOI18N
jCheckBox13.foreground=255, 0, 0
jLabel6.text=PASTA
jCheckBox14.text=CEREALES
jCheckBox15.text=GALLETAS
jCheckBox16.text=PASTA
#NOI18N
jCheckBox14.foreground=255, 0, 0
#NOI18N
jCheckBox15.foreground=255, 0, 0
#NOI18N
jCheckBox16.foreground=255, 0, 0
jLabel7.text=DROGUERIA
jCheckBox17.text=CHAMPU
jCheckBox18.text=DENTIFRICO
jCheckBox19.text=DESODORANTE
jCheckBox20.text=DETERGENTE
jCheckBox21.text=GEL_BA\u00d1O
jCheckBox22.text=LAVAVAJILLAS
jCheckBox23.text=LEJIA
jCheckBox24.text=LIMPIADOR
jCheckBox25.text=PAPEL_COCINA
jCheckBox26.text=PAPEL_HIGIENICO
jCheckBox27.text=SUAVIZANTE
#NOI18N
jCheckBox17.foreground=255, 0, 0
#NOI18N
jCheckBox18.foreground=255, 0, 0
#NOI18N
jCheckBox19.foreground=255, 0, 0
#NOI18N
jCheckBox20.foreground=255, 0, 0
#NOI18N
jCheckBox21.foreground=255, 0, 0
#NOI18N
jCheckBox22.foreground=255, 0, 0
#NOI18N
jCheckBox23.foreground=255, 0, 0
#NOI18N
jCheckBox24.foreground=255, 0, 0
#NOI18N
jCheckBox25.foreground=255, 0, 0
#NOI18N
jCheckBox26.foreground=255, 0, 0
#NOI18N
jCheckBox27.foreground=255, 0, 0
#NOI18N
jLabel1.font=Arial-Bold-11
#NOI18N
jLabel2.font=Arial-Bold-11
#NOI18N
jLabel3.font=Arial-Bold-11
#NOI18N
jLabel4.font=Arial-Bold-11
#NOI18N
jLabel5.font=Arial-Bold-11
#NOI18N
jLabel6.font=Arial-Bold-11
#NOI18N
jLabel7.font=Arial-Bold-11
#NOI18N
botonAnadir.foreground=0, 0, 255
#NOI18N
botonBorrar.foreground=0, 0, 255
#NOI18N
botonModificar.foreground=0, 0, 255
#NOI18N
botonGuardar.foreground=0, 0, 255
#NOI18N
statusMessageLabel.font=Tahoma-Bold-13
#NOI18N
etiquetaPeriodoOfertas.font=Tahoma-Bold-12
#NOI18N
comboFechas.font=Tahoma-Bold-11
#NOI18N
botonAnadir.font=Tahoma-Bold-11
#NOI18N
botonBorrar.font=Tahoma-Bold-11
#NOI18N
botonModificar.font=Tahoma-Bold-11
#NOI18N
botonGuardar.font=Tahoma-Bold-11
#NOI18N
botonSalir.font=Tahoma-Bold-11
#NOI18N
radioBotonGrabar.font=Tahoma-Bold-11
#NOI18N
botonAnadir.icon=anadir.jpeg
#NOI18N
botonBorrar.icon=borrar.jpeg
#NOI18N
botonModificar.icon=modificar.jpeg
#NOI18N
botonGuardar.icon=guardar.jpeg
#NOI18N
botonSalir.icon=salir_roja.jpeg
etiquetaAnho.text=2016
#NOI18N
etiquetaAnho.font=Tahoma-Bold-12
