jLabel1.text=ACEITE
jCheckBox1.text=ACEITE_OLIVA
jCheckBox2.text=ACEITE_GIRASOL
jLabel2.text=LEGUMBRES
jCheckBox3.text=ARROZ
jCheckBox4.text=GARBANZOS
jCheckBox5.text=LENTEJAS
jLabel3.text=C. PESCADO
jCheckBox6.text=BONITO
jCheckBox7.text=ATUN
jCheckBox8.text=SARDINILLA
jCheckBox9.text=MEJILLONES
jLabel4.text=CAFE
jCheckBox10.text=CAFE
jCheckBox11.text=EKO
jLabel5.text=CHOCOLATE
jCheckBox12.text=CHOCOLATE
jCheckBox13.text=CACAO
jLabel6.text=C. VEGETALES
jCheckBox14.text=MERMELADA
jCheckBox15.text=ESPARRAGOS
jCheckBox16.text=TOMATE
jCheckBox17.text=ACEITUNAS
jCheckBox18.text=MAYONESA
jLabel7.text=CEREALES
jCheckBox19.text=CEREALES
jCheckBox20.text=PASTA
jCheckBox21.text=HARINA
jLabel8.text=DROGUERIA
jCheckBox22.text=DETERGENTE
jCheckBox23.text=LAVAVAJILLAS
jCheckBox24.text=LIMPIADOR
jCheckBox25.text=SUAVIZANTE
jCheckBox26.text=LEJIA
jCheckBox27.text=CHAMPU
jCheckBox28.text=GEL_BA\u00d1O
jCheckBox29.text=DENTIFRICO
jCheckBox30.text=DESODORANTE
jCheckBox31.text=PAPEL_HIGIENICO
jCheckBox32.text=PAPEL_COCINA
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
jCheckBox33.text=GALLETAS
#NOI18N
jCheckBox1.foreground=255, 0, 51
#NOI18N
jCheckBox2.foreground=255, 0, 51
#NOI18N
jCheckBox3.foreground=255, 0, 51
#NOI18N
jCheckBox4.foreground=255, 0, 51
#NOI18N
jCheckBox5.foreground=255, 0, 51
#NOI18N
jCheckBox6.foreground=255, 0, 51
#NOI18N
jCheckBox7.foreground=255, 0, 51
#NOI18N
jCheckBox8.foreground=255, 0, 51
#NOI18N
jCheckBox9.foreground=255, 0, 51
#NOI18N
jCheckBox10.foreground=255, 0, 51
#NOI18N
jCheckBox11.foreground=255, 0, 51
#NOI18N
jCheckBox12.foreground=255, 0, 51
#NOI18N
jCheckBox13.foreground=255, 0, 51
#NOI18N
jCheckBox14.foreground=255, 0, 51
#NOI18N
jCheckBox15.foreground=255, 0, 51
#NOI18N
jCheckBox16.foreground=255, 0, 51
#NOI18N
jCheckBox17.foreground=255, 0, 51
#NOI18N
jCheckBox18.foreground=255, 0, 51
#NOI18N
jCheckBox19.foreground=255, 0, 51
#NOI18N
jCheckBox20.foreground=255, 0, 51
#NOI18N
jCheckBox21.foreground=255, 0, 51
#NOI18N
jCheckBox33.foreground=255, 0, 51
#NOI18N
jCheckBox22.foreground=255, 0, 51
#NOI18N
jCheckBox23.foreground=255, 0, 51
#NOI18N
jCheckBox24.foreground=255, 0, 51
#NOI18N
jCheckBox25.foreground=255, 0, 51
#NOI18N
jCheckBox26.foreground=255, 0, 51
#NOI18N
jCheckBox27.foreground=255, 0, 51
#NOI18N
jCheckBox28.foreground=255, 0, 51
#NOI18N
jCheckBox29.foreground=255, 0, 51
#NOI18N
jCheckBox30.foreground=255, 0, 51
#NOI18N
jCheckBox31.foreground=255, 0, 51
#NOI18N
jCheckBox32.foreground=255, 0, 51
#NOI18N
Form.background=236, 233, 216
jCheckBox34.text=PIMIENTOS
#NOI18N
jCheckBox34.foreground=255, 0, 51
